<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambling tables</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="overflow-auto">
        <table class="table-1 table-2"> 
            <thead>
                <tr>
                    <th>#</th>
                    <th>Boco burts</th>
                    <th>undsd</th>
                    <th>Toim</th>
                    <th>Uramsulal</th>
                    <th>Holbos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <!-- <div class="img-wrapper trophy">
                            <img src="./assets/trophyGold.png" alt="">
                            <span>1</span>
                        </div> -->
                        <span>1</span>
                    </td>
                    <td>
                        <div class="img-wrapper website">
                            <img src="./assets/1xbet.svg" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="img-wrapper rating">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                        </div>
                    </td>
                    <td>
                        <a href="https://1xbet.com/">1xbet Toim</a>
                    </td>
                    <td class="paint">
                        <div class="img-wrapper paint">
                            <img src="./assets/farba.svg" alt="paint">
                            <span>100% up to 100€</span>
                        </div>
                    </td>
                    <td>
                        <button>
                            Burtuluz 22bet
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- <div class="img-wrapper trophy">
                            <img src="./assets/trophyBlue.png" alt="">
                            <span>2</span>
                        </div> -->
                        <span>2</span>
                    </td>
                    <td>
                        <div class="img-wrapper website">
                            <img src="./assets/22bet.svg" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="img-wrapper rating">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starHalf.svg" alt="">
                        </div>
                    </td>
                    <td>
                        <a href="https://22bet.com/">22bet Toim</a>
                    </td>
                    <td class="paint">
                        <div class="img-wrapper paint">
                            <img src="./assets/farba.svg" alt="paint">
                            <span>100% up to 122€</span>
                        </div>
                    </td>
                    <td>
                        <button>
                            Burtuluz 22bet
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- <div class="img-wrapper trophy">
                            <span>3</span>
                            <img src="./assets/trophyBlue.png" alt="">
                        </div> -->
                        <span>3</span>
                    </td>
                    <td>
                        <div class="img-wrapper website">
                            <img src="./assets/melbet.svg" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="img-wrapper rating">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starEmpty.svg" alt="">
                            <img src="./assets/starEmpty.svg" alt="">
                        </div>
                    </td>
                    <td>
                        <a href="https://melbet.com/">melbet Toim</a>
                    </td>
                    <td class="paint">
                        <div class="img-wrapper paint">
                            <img src="./assets/farba.svg" alt="paint">
                            <span>100% up to 100€</span>
                        </div>
                    </td>
                    <td>
                        <button>
                            Burtuluz 22bet
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>4</span>
                        <!-- <div class="img-wrapper trophy">
                            <span>4</span>
                            <img src="./assets/trophyBlue.png" alt="">
                        </div> -->
                    </td>
                    <td>
                        <div class="img-wrapper website">
                            <img src="./assets/betwinner.svg" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="img-wrapper rating">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starEmpty.svg" alt="">
                            <img src="./assets/starEmpty.svg" alt="">
                        </div>
                    </td>
                    <td>
                        <a href="https://betwinner.svg.com/">betwinner.svg Toim</a>
                    </td>
                    <td class="paint">
                        <div class="img-wrapper paint">
                            <img src="./assets/farba.svg" alt="paint">
                            <span>100% up to 100€</span>
                        </div>
                    </td>
                    <td>
                        <button>
                            Burtuluz 22bet
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>5</span>
                        <!-- <div class="img-wrapper trophy">
                            <span>5</span>
                            <img src="./assets/trophyBlue.png" alt="">
                        </div> -->
                    </td>
                    <td>
                        <div class="img-wrapper website">
                            <img src="./assets/mostbet.svg" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="img-wrapper rating">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starFull.svg" alt="">
                            <img src="./assets/starEmpty.svg" alt="">
                            <img src="./assets/starEmpty.svg" alt="">
                        </div>
                    </td>
                    <td>
                        <a href="https://mostbet.com/">mostbet Toim</a>
                    </td>
                    <td class="paint">
                        <div class="img-wrapper paint">
                            <img src="./assets/farba.svg" alt="paint">
                            <span>300€ hurzl</span>
                        </div>
                    </td>
                    <td>
                        <button>
                            Burtuluz 22bet
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="overflow-auto">

        <table class="table-1"> 
            <thead>
                <tr>
                    <th>Toim</th>
                    <th>Uramsulal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="img-wrapper website">
                            <img src="./assets/1xbet.svg" alt="">
                        </div>
                        <a href="https://1xbet.com/">1xbet Toim</a>
                    </td>
                    <td>
                        <div class="img-wrapper paint">
                            <img src="./assets/farba.svg" alt="paint">
                            <span>100€</span>
                        </div>
                        <button>
                            Burtuluz 1xbet
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="img-wrapper website">
                            <img src="./assets/22bet.svg" alt="">
                        </div>
                        <a href="https://22bet.com/">22bet Toim</a>
                    </td>
                    <td>
                        <div class="img-wrapper paint">
                            <img src="./assets/farba.svg" alt="paint">
                            <span>122€</span>
                        </div>
                        <button>
                            Burtuluz 22bet
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="img-wrapper website">
                            <img src="./assets/melbet.svg" alt="">
                        </div>
                        <a href="https://melbet.com/">Melbet Toim</a>
                    </td>
                    <td>
                        <div class="img-wrapper paint">
                            <img src="./assets/farba.svg" alt="paint">
                            <span>100€</span>
                        </div>
                        <button>
                            Burtuluz Melbet
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>